[pytest]
addopts = --browser=chrome --reruns=1 --maxfail=1 -v --disable-warnings --alluredir=./tmp-allure-results --clean-alluredir -k "test123"
# --reruns : number of times to re-run failed tests. defaults to 0
# --maxfail : exit after first num failures or errors.
# --browser : browser support: chrome/firefox/ie/headless
# --disable-warnings : --disable-pytest-warnings, disable warnings summary
# --alluredir=DIR : Generate Allure report in the specified directory (may not exist)
# --clean-alluredir : Clean alluredir folder if it exists
